<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aula 11</title>
    <style>
        header{
            border: 1px solid black;
            background-color: #333333;
        }
        nav{
            background-color: #333333;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: #777777;
        }
        /*
        a:hover {}: Especifica que, quando o mouse passar sobre o link,
        a cor do texto mudará para vermelho e o sublinhado será adicionado 
        */
    </style>
</head>

<body>
    <!--<header> é o cabeçalho do nosso site, geralmente logo, titulo etc-->
    <header>
        <img src="" alt="logo"/>
        <h1>titulo da página</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">serviços</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </nav>
    <!-- <main> define o conteudo principal da página -->
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quis?</p>
    </main>
    <footer>
        <!--<footer> Serve para definir um rodapé para a página / quem criou a página
            endereço / menu de navegação(mapa) / contatos-->
    <p>Página criada por Jonas Kimio</p>
    <!--<address> é utilizada para representar informações de contato de uma pessoa,
    orfanização ou empresa.
    exibindo em itálico e pode conter links,
    e-mails, números de telefone e outros tipos de contato    
    -->
<address>
    Nome de empresa<br>
    Rua das Plameiras, 456<br>
    Rio de Janeiro, RJ<br>
    <a href="mailto:suporte@empresa.com">suporte@empresa.com</a>
    <a href="tel:+552122223333">+55 21 2222-3333</a>
    </address> 
</footer>
</body>

</html>